# Geositi

Republishing the italian geosites cadastre in region Liguria. Will include a shell script to downlaod and join the PDF published by the italian geoportal as well as some intro text and covers. Edited by [Birds Press](https://git.xpub.nl/kamo/birds-press/).
